<!DOCTYPE html>
<html lang="en">
<head>
  <title>product page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.footer
{
  padding: 10px 0;     
 background-color: #101010; 
    color:#9d9d9d; 
     bottom: 0; 
    width: 100%; 
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 <br><br><br><br>
<div class="container">
<div class="jumbotron">
 <h1>Welcome to our Lifestyle Store!</h1>
<p> We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place</p>
<div class="row" class="text-center>
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
     
        <img src="camera.jpg" alt="Camera" style="width:100%">
        <div class="caption">
          <h2><center>Sony DSLR</center></h2>
          <p><center>Price:Rs 50000.0</center></p>
          <a href="cart.html"><center><button type="submit" class="btn btn-primary">Add to cart</button></center></a>
        </div>
      
    </div>
  </div>
<div class="row" class="text-center> 
<div class="col-md-3 col-sm-6">
    <div class="thumbnail">
      <img src="watch.jpg" alt="Watches" style="width:100%">
        <div class="caption">
         <h3><center>Titan Model#201</center></h3>
          <p><center>Price:Rs 30000.0</center></p>
          <a href="cart.html"><center><button type="submit" class="btn btn-primary">Add to cart</button></center></a>
        </div>
     </div>
  </div>
<div class="row" class="text-center> 
 <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
      
        <img src="shirt.jpg" alt="Shirt" style="width:100%">
        <div class="caption">
         <h2><center>H&W</center></h2>
          <p><center>Price:Rs 800.0</center></p>
       <a href="cart.html"><center><button type="submit" class="btn btn-primary">Add to cart</button></center></a>
        </div>
      
    </div>
  </div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="footer">
<center>Copyright � Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
</div>
</div>
</footer>
</body>
</html>
